<!DOCTYPE html>
<html>
<!--
    Name: Sebastian Duarte
    Assignment: CSC300x Hw 3
    File Contents: Home page for Campus Food Recommendations Blog
-->

<head>

    <title>Spartan Eats</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="scripts.js"></script>

</head>

<body>

    <header>
        Spartan Eats
    </header>
    <article>
        Welcome to Spartan Eats. Here you'll find our best recommendations 
        for food and beverage in and around campus. From quick bites to 
        full-restaurant experiences, you'll find something intriguing here.
        Get ready to enjoy food the spartan way. <small>We are legally required
        to inform you that we haven't eaten in any of these places and we are not 
        responsible for what might happen to you if you go to them.</small>
    </article>

    <main class="flex-container1">
        <h1>This Week's Recommendations:</h1>
        <section class="flex-item">
            <h2>Chipotle Mexican Grill</h2>
            Founded in 1993, Chipotle has been providing its customers with fast and
            affordable tacos, burritos, and bowls. For a Spartan that wants a fast and
            filling experience, this is an amazing choice. Located at 435 Tate Street,
            it is within walking distance of the university. Open from 10:45 am to 11 pm 
            every day. 
            <aside class="flex-container2">
                <div class="flex-item2">
                    <h3>Burrito</h3>
                    <img src=
                        "https://dynl.mktgcdn.com/p/LPASXf72BIuS_lk6Z0-Na_DHhCVpcRl1UTf09_weviM/600x341.png"
                        alt="burrito photo">
                    <p class="image-hidden-info">
                        <br><small>image from Chipotle.com</small>
                        <br>Price: 12.50
                        <br> Create your own burrito by choosing your protein, rice, beans,
                        and sauces that you wish to be wrapped in a flour tortilla.

                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Burrito Bowl</h3>
                    <img src=
                        "https://dynl.mktgcdn.com/p/ht7oFYzeVwf0FzTC4zazcfF13C6m4XyNgE0uCTMmaco/600x341.png"
                        alt="burrito bowl photo">
                    <p class="image-hidden-info">
                        <br><small>image from Chipotle.com</small>
                        <br>Price: 12.50
                        <br>Create your own bowl by choosing your own protein, rice, beans,
                        and sauces.
                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Lifestyle Bowl</h3>
                    <img src=
                        "https://dynl.mktgcdn.com/p/iJhR3rwJA3J55_Pq8K3dtz2J3oEKfXi4p5D0_7Mpi2M/600x341.png"
                        alt="lifestyle bowl photo">
                    <p class="image-hidden-info">
                        <br><small>image from Chipotle.com</small>
                        <br>Price: 12.50
                        <br>Choose from a solid selection of bowls designed to accomodate
                        many lifestyles and diets. 
                    </p>
                </div>
            </aside>
        </section>
        <section class="flex-item">
            <h2>Chick-Fil-A</h2>
            Founded in 1946, Chick-Fil-A has been providing its customers with fast and
            tasty chicken sandwiches, nuggets, and chicken salads. Spartans looking for a 
            tasty, protein-full meal, can find a good option here. Located at the first 
            floor of the Elliot Center. Open from 7:30 am to 10 pm during the week, it is a 
            perfect in-campus option. 
            <aside class="flex-container2">
                <div class="flex-item2">
                    <h3>Chick-Fil-A Deluxe Sandwich</h3>
                    <img src=
                        "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png"
                        alt="Deluxe Sandwich Photo">
                    <p class="image-hidden-info">
                        <br><small>image from chick-fil-a.com</small>
                        <br>Price: 7.35
                        <br> A toasted bun with a boneless breast of chicken, lettuce, tomato,
                        and American cheese. Served with dill pickle chips.

                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Chick-Fil-A Nuggets</h3>
                    <img src=
                        "https://www.cfacdn.com/img/order/menu/Online/Entrees/nuggets_8ct_PDP.png"
                        alt="nuggets photo">
                    <p class="image-hidden-info">
                        <br><small>image from chick-fil-a.com</small>
                        <br>Price: 6.49
                        <br> Boneless chicken breast pieces served with choice of dipping sauce. 
                        Always a viable option.
                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Chick-Fil-A Cool Wrap</h3>
                    <img src=
                        "https://www.cfacdn.com/img/order/menu/Online/Entrees/wrap_pdp.png"
                        alt="lifestyle bowl photo">
                    <p class="image-hidden-info">
                        <br><small>image from chick-fil-a.com</small>
                        <br>Price: 10.35
                        <br>Grilled chicken breast wrapped in flour flat bread with lettuce and cheese.
                    </p>
                </div>
            </aside>
        </section>
        <section class="flex-item">
            <h2>Jimmy John's</h2>
            Founded in 1983, Jimmy John's has been providing its customers with crafted and tasty 
            sandwiches. Spartans should come here if they want some delicious hand-crafted food. Located at 
            411 Tate Street. Open from 10:30 am to 1 am every day, it is a perfect option anytime. 
            <aside class="flex-container2">
                <div class="flex-item2">
                    <h3>Spicy East Coast Italian</h3>
                    <img src=
                        "https://olo-images-live.imgix.net/6b/6b1e75141081459db476bb403853c4e5.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=536&h=536&fit=fill&fm=png32&bg=transparent&s=e8bec4286b28c7afa5f3c599d4712780"
                        alt="Spicy East Coast Italian">
                    <p class="image-hidden-info">
                        <br><small>image from jimmyjohns.com</small>
                        <br>Price: 9.75
                        <br> Salami, cheese, pepper, oil, vinegar, onion, lettuce, tomato, and mayo.
                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Club Tuna</h3>
                    <img src=
                        "https://olo-images-live.imgix.net/1f/1fe0aeb6101a453e89dfed32283a3375.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=536&h=536&fit=fill&fm=png32&bg=transparent&s=2158ff48c51261f96b338ef97c270da1"
                        alt="club tuna photo">
                    <p class="image-hidden-info">
                        <br><small>image from jimmyjohns.com</small>
                        <br>Price: 9.75
                        <br> Tuna salad, cheese, cucumber, lettuce, and tomato.
                    </p>
                </div>
                <div class="flex-item2">
                    <h3>Ultimate Porker</h3>
                    <img src=
                        "https://olo-images-live.imgix.net/72/725e824c301a47529d5d9bcb13c9d370.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=536&h=536&fit=fill&fm=png32&bg=transparent&s=fa63d3f303f71d5f21a17b8d8eedcf2e"
                        alt="ultimare porker photo">
                    <p class="image-hidden-info">
                        <br><small>image from jimmyjohns.com</small>
                        <br>Price: 9.75
                        <br>Ham, bacon, lettuce, tomato, and mayo.
                    </p>
                </div>
            </aside>
        </section>
        <a href="mealPage.html" target="_blank">Make your own meal plan</a>

    </main>
</body>
</html>